{{- if .Values.persistentVolume.enabled }}
{{- if not .Values.persistentVolume.existingClaim -}}
{{- if not .Values.upgrade -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- if .Values.persistentVolume.annotations }}
  annotations:
{{ toYaml .Values.persistentVolume.annotations | indent 4 }}
  {{- end }}
  name: {{ include "pet-clinic.fullname" .}}-pvc
spec:
  accessModes:
  - {{ toYaml .Values.persistentVolume.accessModes }}
{{- if not .Values.persistentVolume.storageClassName}}
  storageClassName: "default"
{{- else }}
  storageClassName: "{{ .Values.persistentVolume.storageClassName }}"
{{- end }}
  resources:
    requests:
      storage: "{{ .Values.persistentVolume.size }}"
{{- end -}}
{{- end -}}
{{- end }}